<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Contactus">

    <LinearLayout
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/weseelg"></ImageView>

        <TextView
            android:layout_width="70dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima"
            android:gravity="center_vertical"
            android:text="WeSee"
            android:textColor="@color/pink"
            android:textSize="19dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/proxima"
        android:text="Contact Us"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="29dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_email"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:fontFamily="@font/proxima"
            android:text="Email us at:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:fontFamily="@font/proxima"
            android:text="weseehackathon2020@gmail.com"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_smartphone"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:fontFamily="@font/proxima"
            android:text="Call us at:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:fontFamily="@font/proxima"
            android:text="89892 20205"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_buildings"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:fontFamily="@font/proxima"
            android:text="Reach us out:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:fontFamily="@font/proxima"
            android:text="LDCE Campus ,Ahmedabad"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"/>
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:text="close"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_marginTop="60dp"
        android:id="@+id/bckfromcntus"
        android:background="@drawable/buttonstlepink"
        android:layout_height="wrap_content"/>

</LinearLayout>